* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.bg-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f4faff;
  height: 100vh;
  background-size: cover;
}
.tech-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  width: 70%;
}
.heading {
  color: #171f46;
  font-size: 48px;
}
.description {
  color: #64748b;
  font-size: 20px;
  width: 80%;
  margin-bottom: 20px;
  text-align: center;
}
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .bg-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #f4faff;
    height: 100vh;
    background-size: cover;
  }
  .tech-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    width: 70%;
  }
  .heading {
    color: #171f46;
    font-size: 36px;
  }
  .description {
    font-size: 18px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
  }
}
